{
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true
  },
  "[rust]": {
    "editor.codeLens": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}
